Leapmotion-Serial/MainWindow.xaml

<Window x:Class="Leapmotion_Serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leapmotion_Serial"
        mc:Ignorable="d"
        Title="MainWindow" Height="340.337" Width="933.018">
    <Grid>
        <Label x:Name="label1" Content="Label"  HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="label2" Content="Label"  HorizontalAlignment="Left" Height="92" Margin="10,121,0,0" VerticalAlignment="Top" Width="344"/>
        <Label x:Name="label3" Content="Label"  HorizontalAlignment="Left" Height="78" Margin="10,222,0,0" VerticalAlignment="Top" Width="344"/>
        <Grid x:Name="Rects" Margin="-26,0,26.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="r00" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r01" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r02" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r03" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r06" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r07" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"    />
            <Rectangle x:Name="r36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r40" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r41" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r42" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r43" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r44" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r45" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r46" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r47" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,142,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r50" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r53" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r55" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r56" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r57" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r61" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r62" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r63" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r64" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r65" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r66" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r67" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r70" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="497,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r71" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="527,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r72" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="557,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r73" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="587,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r74" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="617,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="647,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r76" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="677,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="r77" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="707,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>

        </Grid>
        <TextBox x:Name="COM" HorizontalAlignment="Left" Height="36" Margin="727,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" />
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="769,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
